@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?csdf44');
  src:  url('fonts/icomoon.eot?csdf44#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?csdf44') format('truetype'),
    url('fonts/icomoon.woff?csdf44') format('woff'),
    url('fonts/icomoon.svg?csdf44#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-images:before {
  content: "\e90e";
}
.icon-profile:before {
  content: "\e923";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-user:before {
  content: "\e971";
}
.icon-switch:before {
  content: "\e9b6";
}
